 #
 # Gnuplot script for shadow3
 # Created by histo1
 #
set terminal x11 
 #Note that the abscissas in histo1.dat correspond to the CENTER of the bin
  
 # by default, do not display error bars
 plot 'histo1.dat' using 1:2 with boxes linetype -1
  
 # for a plot with error bars comment the previous line
 #     and uncomment the next two lines
 # plot 'histo1.dat' using 1:2:3 with yerrorbars linestyle 3, \
 # 'histo1.dat' using 1:2 with boxes linetype -1
  
 # for a plot with a Gaussian fit, uncomment the following lines
 # a=0.0 
 # b=0.1 
 # c=0.9 
 # f(x) = a*exp(-(x-b)*(x-b)/2/c/c) 
 # fit f(x) 'histo1.dat' via a, b, c 
 # plot f(x),'histo1.dat' using 1:2 with boxes linetype -1 
 # print 'Fit FWHM=',c*2.35 
  
 pause -1 'Press <Enter> to end graphic '
