#GnuPlot command file for PLOTXY
#Minimum version: gnuplot 4.2 patchlevel 6
#
 
                                              
                                              
set terminal x11 size 900,600                 
                                              
set multiplot                                 
                                              
#                                             
# top histogram                               
#                                             
set lmargin screen 0.2125                     
set rmargin screen 0.70                       
set bmargin screen 0.75                       
set tmargin screen 0.90                       
unset xtics                                   
unset x2tics                                  
unset ytics                                   
unset y2tics                                  
unset key                                     
unset xlabel                                  
unset ylabel                                  
unset x2label                                 
unset y2label                                 
                                              
set x2tics mirror                             
set x2label "  /scisoft/users/srio/GIT/shadow3/begin.dat"
 set xrange[ -0.0014999998999999987 : 0.0014999998999999987 ]
 set yrange[*:*]
plot "plotxy_histtop.dat" u 1:2 w lines lt -1 notitle
                                              
                                              
#                                             
# side histogram                              
#                                             
set lmargin screen 0.10                       
set rmargin screen 0.2125                     
set bmargin screen 0.10                       
set tmargin screen 0.75                       
unset xtics                                   
unset x2tics                                  
unset ytics                                   
unset y2tics                                  
unset key                                     
unset xlabel                                  
unset ylabel                                  
unset x2label                                 
unset y2label                                 
                                              
set ytics                                     
set ylabel "Column  6"                         
                                              
 set xrange[*:*]
 set yrange[ -0.0014999998999999987 : 0.0014999998999999987 ]
plot "plotxy_histside.dat" u (-$1):2 w lines lt -1 notitle
                                              
#                                             
# scattered/contour plot                      
#                                             
set lmargin screen 0.2125                     
set rmargin screen 0.70                       
set bmargin screen 0.10                       
set tmargin screen 0.75                       
unset xtics                                   
unset x2tics                                  
unset ytics                                   
unset y2tics                                  
unset key                                     
unset xlabel                                  
unset ylabel                                  
unset x2label                                 
unset y2label                                 
                                              
set xlabel "Column  4"                         
                                              
 set xrange[ -0.0014999998999999987 : 0.0014999998999999987 ]
 set yrange[ -0.0014999998999999987 : 0.0014999998999999987 ]
#                                             
# IF SCATTER UNCOMMENT THIS                   
#                                             
plot "./plotxy_scatter.dat" u 1:2 w d lt -1 notitle
                                              
#                                             
# info column                                 
#                                             
set obj 10 rect from graph 1.20, graph 1 to graph 1.61, graph 0 
set label "srio@coral43" at graph 1.21, graph 0.9         
set label "--GOOD ONLY" at graph 1.21, graph 0.5         
set label "TOT  =   30000" at graph 1.21, graph 0.30         
set label "LOST =       0" at graph 1.21, graph 0.25        
set label "GOOD =   30000" at graph 1.21, graph 0.20        
set label "INTENS =   30000." at graph 1.21, graph 0.15        
set label "WEIGHT: RAYS" at graph 1.21, graph 0.10        
replot                                        
                                              
unset multiplot                               
                                              
 pause -1 'Press <Enter> to end graphic '
