prerefl
0
1.845
BE
200,6000,100
BEF1F2.OPT



trace
prompt
0
<enter>
0
0
88
5000
88
5000
0
0
0
0
3
0
0
0
0
0
0
0
1
0
AUF1F2.OPT
0
0
1
0
0
0
0
0
1
1
1
2500
0
1
BEF1F2.OPT
2.0e-4
0
0
begin.dat
0
EXIT


histo1
begin.dat
11
1
2750
5500
31
0
0
1
$cp histo1.dat histo1_begin.dat


histo1
screen.0101
11
1
2750
5500
31
0
0
1
$cp histo1.dat histo1_screen.dat

histo1
mirr.01
11
1
2750
5500
31
0
0
1
$cp histo1.dat histo1_mirr.dat



exit
